{
    "configurations": [
        {
            "type": "go",
            "name": "debug main.go",
            "request": "launch",
            "mode": "auto",
            "args": [],
            "program": "d:\\golang\\Coursework\\cmd\\Accounting_for_tenants\\main.go"
        }
    ]
}